
C:\Users\jdaily\AppData\Local\Temp\arduino\sketches\473707034BEA3019E2D4EB1FB9F192FB/CANStreamOverWiFi.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00012694 l    d  .fini	00000000 .fini
00012698 l    d  .ARM.exidx	00000000 .ARM.exidx
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff15d0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
000090e0 l     F .text	0000000c startup_default_early_hook
000090ec l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff15d0 l     O .bss	00000000 object.0
0001267c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 CANStreamOverWiFi.ino.cpp
0000045c l     F .text	00000014 flexcan_isr_can0()
00000470 l     F .text	00000014 flexcan_isr_can1()
0000074c l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
00000794 l     F .text	00000048 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mailboxOffset() [clone .part.0]
000007dc l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
00000974 l     F .text	00000198 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::enableFIFO(bool) [clone .isra.0]
000033b0 l     F .text	00000194 _GLOBAL__sub_I_Can1
00004788 l     F .text	00000124 check_buffer() [clone .part.0]
1fff6dec l     O .bss	00000004 _CAN0
1fff6df0 l     O .bss	00000004 _CAN1
00000000 l    df *ABS*	00000000 SPI.cpp
00005100 l     F .text	00000048 _GLOBAL__sub_I__Z15_spi_dma_rxISR0v
00000000 l    df *ABS*	00000000 WiFi.cpp
00005148 l     F .text	0000000c resolve_cb(unsigned char*, unsigned long)
00005154 l     F .text	00000004 socket_cb(signed char, unsigned char, void*)
000057c8 l     F .text	00000010 wifi_cb(unsigned char, void*)
00005950 l     F .text	00000018 _GLOBAL__sub_I__ZN9WiFiClass11handleEventEhPv
00000000 l    df *ABS*	00000000 WiFiClient.cpp
00000000 l    df *ABS*	00000000 WiFiUdp.cpp
00000000 l    df *ABS*	00000000 nm_bsp_arduino.c
00005dec l     F .text	00000010 chip_isr
1fff7740 l     O .bss	00000004 gpfIsr
00000000 l    df *ABS*	00000000 nm_bus_wrapper_samd21.cpp
000060ac l     F .text	00000010 _GLOBAL__sub_I_egstrNmBusCapabilities
1fff7744 l     O .bss	00000004 wifi_SPISettings
00000000 l    df *ABS*	00000000 nm_common.c
00000000 l    df *ABS*	00000000 m2m_hif.c
000060f4 l     F .text	00000010 isr
00006104 l     F .text	00000002 m2m_hif_cb
00006108 l     F .text	00000040 hif_set_rx_done
00000000 l    df *ABS*	00000000 m2m_periph.c
00011ec8 l     O .text	00000007 CSWTCH.4
00000000 l    df *ABS*	00000000 m2m_ssl.c
00000000 l    df *ABS*	00000000 m2m_wifi.c
0000665c l     F .text	000002e8 m2m_wifi_cb
00006944 l     F .text	0000008e m2m_validate_ap_parameters
1fff7774 l     O .bss	00000004 gpfAppWifiCb
1fff7778 l     O .bss	00000001 gu8ChNum
1fff7779 l     O .bss	00000001 gu8scanInProgress
00000000 l    df *ABS*	00000000 nmasic.c
1fff777c l     O .bss	00000004 chipid.0
00000000 l    df *ABS*	00000000 nmbus.c
00000000 l    df *ABS*	00000000 nmdrv.c
00000000 l    df *ABS*	00000000 nmspi.c
00007490 l     F .text	0000014c spi_cmd
000075dc l     F .text	000000a4 spi_cmd_rsp
00007680 l     F .text	000000bc spi_data_read
0000773c l     F .text	00000076 spi_write_reg
000077b4 l     F .text	0000008a spi_read_reg
1fff7784 l     O .bss	00000001 gu8Crc_off
00011ed0 l     O .text	00000100 crc7_syndrome_table
00000000 l    df *ABS*	00000000 socket.c
00007b2c l     F .text	000002c0 m2m_ip_cb
1fff784a l     O .bss	00000001 u8NextTcpSock.1
1fff784b l     O .bss	00000001 u8NextUdpSock.0
00000000 l    df *ABS*	00000000 spi_flash.c
00000000 l    df *ABS*	00000000 WiFiSocket.cpp
00008a4c l     F .text	00000024 _GLOBAL__sub_I__ZN15WiFiSocketClassC2Ev
00000000 l    df *ABS*	00000000 Time.cpp
1fff7ab8 l     O .bss	00000004 prevMillis
1fff7abc l     O .bss	00000004 nextSyncTime
1fff7ac0 l     O .bss	00000001 Status
1fff7ac4 l     O .bss	00000004 sysTime
1fff0ca8 l     O .data	00000004 syncInterval
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 IPAddress.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00008cc8 l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00009204 l     F .text	00000002 dummy_isr
1fff0730 l     F .data	00000034 port_E_isr
1fff0764 l     F .data	00000034 port_D_isr
1fff0798 l     F .data	00000034 port_C_isr
1fff07cc l     F .data	00000034 port_B_isr
1fff0800 l     F .data	00000034 port_A_isr
00009390 l     F .text	00000002 startup_default_middle_hook
00011ff0 l     O .text	00000014 CSWTCH.43
00000000 l    df *ABS*	00000000 usb_dev.c
1fff7ae8 l     O .bss	00000040 ep0_rx0_buf
1fff7b28 l     O .bss	00000040 ep0_rx1_buf
1fff7b68 l     O .bss	00000001 ep0_tx_bdt_bank
1fff7b69 l     O .bss	00000001 ep0_tx_data_toggle
1fff7b6a l     O .bss	00000002 ep0_tx_len
1fff7b6c l     O .bss	00000004 ep0_tx_ptr
1fff7b70 l     O .bss	00000008 reply_buffer
1fff7b78 l     O .bss	00000010 rx_first
1fff7b88 l     O .bss	00000010 rx_last
1fff7b98 l     O .bss	00000008 setup
1fff7ba0 l     O .bss	00000010 tx_first
1fff7bb0 l     O .bss	00000010 tx_last
1fff7bc0 l     O .bss	00000004 tx_state
1fff0000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0e74 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff7bd4 l     O .bss	00000004 rx_packet
1fff7bd8 l     O .bss	00000001 transmit_previous_timeout
1fff7bd9 l     O .bss	00000001 tx_noautoflush
1fff7bdc l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff7bf1 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 analog.c
1fff7c0d l     O .bss	00000001 analog_reference_internal
1fff7c0e l     O .bss	00000001 calibrating
1fff0e79 l     O .data	00000001 analog_config_bits
1fff0e7a l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0e7c l     O .data	00000043 config_descriptor
1fff0ec0 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000b820 l     F .text	00000018 stdio_exit_handler
0000b838 l     F .text	00000040 cleanup_stdio
0000b878 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000c164 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000ec14 l     F .text	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000fe08 l     F .text	00000076 __sprint_r.part.0
00010e0c l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 avr_emulation.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
000087b0 g     F .text	00000066 WiFiSocketClass::peek(signed char)
000090d8  w    F .text	00000006 adc0_isr
1fff0c74 g     O .data	00000011 ssid
0000ae60 g     F .text	0000002c .hidden __aeabi_dcmpun
0000a100 g     F .text	0000002c usb_serial_available
00011640 g     F .text	00000024 _isatty_r
1fff784c g     O .bss	0000026c WiFiSocket
0000ae24 g     F .text	00000012 .hidden __aeabi_dcmple
0000bf1c g     F .text	000000ba strcpy
000058b0 g     F .text	000000a0 WiFiClass::hostByName(char const*, IPAddress&)
0000ad60 g     F .text	0000007a .hidden __cmpdf2
0000be10 g     F .text	0000002c _lseek_r
0000a374  w    F .text	000000f0 yield
00001d28  w    F .text	00000046 Circular_Buffer<unsigned long, (unsigned short)16, (unsigned short)0>::write(unsigned long)
00005184 g     F .text	000000e8 WiFiClass::init()
0000ad60 g     F .text	0000007a .hidden __eqdf2
00011ba8  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00005eb8 g     F .text	00000024 nm_bsp_register_isr
0000582c g     F .text	00000060 WiFiClass::RSSI()
1fff0ed8 g     O .data	00000018 usb_string_manufacturer_name_default
000048ac g     F .text	000000c0 load_buffer()
00006d70 g     F .text	000000b4 nmi_get_chipid
00011e74 g     O .text	00000054 vtable for WiFiUDP
00005be4 g     F .text	00000060 WiFiUDP::write(unsigned char)
00008b1c g     F .text	0000001c setSyncProvider(long long (*)())
0000a8d0 g     F .text	0000005a .hidden __floatdidf
00009094  w    F .text	00000044 hard_fault_isr
000090d8  w    F .text	00000006 dma_ch6_isr
00005810 g     F .text	00000004 WiFiClass::localIP()
1fff7d84 g     O .bss	00000001 __lock___atexit_recursive_mutex
00004f90  w    F .text	00000140 SPIClass::dma_rxisr()
00000704  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
0000fc7c g     F .text	0000004c _wcrtomb_r
000071d8 g     F .text	00000004 nm_read_reg_with_ret
00008b38 g     F .text	0000001c setSyncInterval(long long)
00008da8 g     F .text	0000001c Print::println()
0000872c g     F .text	00000084 WiFiSocketClass::fillRecvBuffer(signed char)
000070bc g     F .text	0000002a chip_deinit
0000ba8c g     F .text	00000020 __sseek
0000b94c g     F .text	0000003c __sinit
000090d8  w    F .text	00000006 uart0_lon_isr
000096a4 g     F .text	00000084 usb_rx_memory
00011564 g     F .text	000000b0 __swbuf_r
1fff7010 g     O .bss	00000004 lastCan0messageTimer
000080c0 g     F .text	0000008c recv
000090d8  w    F .text	00000006 dma_ch8_isr
00008494 g     F .text	00000002 WiFiSocketClass::~WiFiSocketClass()
0000b418 g     F .text	0000000c __malloc_unlock
1fff0cb0 g     O .data	00000078 isr_table_portA
00006be4 g     F .text	00000048 m2m_wifi_enable_ap
0000a464 g     F .text	000000c8 analog_init
1fff7004 g     O .bss	00000008 ip
000063ac g     F .text	0000018c hif_handle_isr
00009728 g     F .text	00000088 usb_tx
000090d8  w    F .text	00000006 portcd_isr
0000bab4 g     F .text	0000004a _vdprintf_r
1fff0ca4 g     O .data	00000002 egstrNmBusCapabilities
00004ed8 g     F .text	000000b8 SPIClass::setSCK(unsigned char)
00006c68 g     F .text	00000098 m2m_wifi_start_provision_mode
00001260  w    F .text	00000284 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::error(CAN_error_t&, bool)
1fff15ec  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
00006d00 g     F .text	0000001c m2m_wifi_get_connection_info
0000bbe0 g     F .text	000000f8 memmove
00005b34 g     F .text	0000002c WiFiUDP::remoteIP()
1fff700c g     O .bss	00000004 lastCAN1messageTimer
0000c45c g     F .text	0000004c _Balloc
1fff6838 g     O .bss	00000004 RED_LED_Timer
000090d8  w    F .text	00000006 can1_rx_warn_isr
000126a0 g       .ARM.exidx	00000000 __exidx_end
000090d8  w    F .text	00000006 dma_error_isr
1fff7ad8 g     O .bss	00000001 EventResponder::runningFromYield
000090d8  w    F .text	00000006 i2c0_isr
000086b0 g     F .text	0000007a WiFiSocketClass::close(signed char)
000005c4  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
0000ad50 g     F .text	0000008a .hidden __gtdf2
1fff15cc g     O .data	00000004 __atexit_recursive_mutex
0000beb8 g     F .text	0000000c __errno
000090d8  w    F .text	00000006 portd_isr
000078e8 g     F .text	0000000c nm_spi_deinit
000090d8  w    F .text	00000006 enet_error_isr
00004c90  w    F .text	0000002a SPIClass::SPIClass(unsigned int, unsigned int)
1fff7ad4 g     O .bss	00000004 EventResponder::firstInterrupt
0000526c g     F .text	0000006c WiFiClass::firmwareVersion()
00005a70 g     F .text	0000002c WiFiUDP::beginMulticast(IPAddress, unsigned short)
1fff7d7c g     O .bss	00000004 __stdio_exit_handler
000090d8  w    F .text	00000006 tpm1_isr
00009fe8  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00011614 g     F .text	0000002c _fstat_r
00012004 g     O .text	00000200 digital_pin_to_info_PGM
1fff7d80 g     O .bss	00000004 errno
000126a0 g       .ARM.exidx	00000000 _etext
000050d0 g     F .text	00000010 _spi_dma_rxISR0()
1fff15d0 g       .bss	00000000 _sbss
0000adec g     F .text	00000010 .hidden __aeabi_cdcmple
1fff7748 g     O .bss	00000028 gstrHifCxt
00011db0 g     O .text	00000094 SPIClass::spi2_hardware
000090d8  w    F .text	00000006 porte_isr
00004b04 g     F .text	00000174 loop
000090d8  w    F .text	00000006 portb_isr
000055b4 g     F .text	00000214 WiFiClass::handleEvent(unsigned char, void*)
000090d8  w    F .text	00000006 spi1_isr
00005480 g     F .text	00000014 WiFiClass::beginAP(char const*)
000090d8  w    F .text	00000006 uart3_status_isr
00005f34 g     F .text	00000168 nm_bus_ioctl
000090d8  w    F .text	00000006 mcm_isr
00008c30 g     F .text	00000036 IPAddress::printTo(Print&) const
1fff7ad0 g     O .bss	00000004 EventResponder::lastInterrupt
000090d8  w    F .text	00000006 uart1_status_isr
00004d3c g     F .text	00000054 SPIClass::end()
00008eec g     F .text	000001a6 memcpy
000090d8  w    F .text	00000006 randnum_isr
0000addc g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff15d0 g     O .data	00000000 .hidden __TMC_END__
00001c5c  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
0000cbf0 g     F .text	00001be0 _svfprintf_r
0000a858 g     F .text	00000022 .hidden __floatsidf
1fff0d88 g     O .data	00000030 isr_table_portC
1fff7ae4 g     O .bss	00000004 systick_millis_count
0000ad58 g     F .text	00000082 .hidden __ltdf2
00005a9c g     F .text	0000001c WiFiUDP::available()
00009094  w    F .text	00000044 bus_fault_isr
1fff0ca2 g     O .data	00000001 gi8Winc1501IntnPin
000090d8  w    F .text	00000006 watchdog_isr
000090d8  w    F .text	00000006 i2c1_isr
1fff7bc4 g     O .bss	00000001 usb_configuration
00000458  w    F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
000090d8  w    F .text	00000006 dma_ch11_isr
1fff7ae0 g     O .bss	00000001 SPCRemulation::pinout
00005edc g     F .text	00000028 nm_bsp_interrupt_ctrl
000090d8  w    F .text	00000006 i2c2_isr
1fff0ed8  w    O .data	00000018 usb_string_manufacturer_name
1fff7bc8 g     O .bss	00000008 usb_rx_byte_count_data
000090d8  w    F .text	00000006 pit1_isr
0000ae8c g     F .text	00000010 malloc
000084a8 g     F .text	00000048 WiFiSocketClass::WiFiSocketClass()
000090d8  w    F .text	00000006 dma_ch4_isr
000090d8  w    F .text	00000006 software_isr
00009130  w    F .text	0000000a _fstat
000090d8  w    F .text	00000006 dma_ch7_isr
0000eb5c g     F .text	00000040 __assert_func
00004c78  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
00012468 g     O .text	000000c8 __mprec_tens
00009f24 g     F .text	000000ac usb_init
00005d18 g     F .text	00000058 WiFiUDP::read(unsigned char*, unsigned int)
00007930 g     F .text	000000a4 nm_spi_read_block
00003268  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
000090d8  w    F .text	00000006 lptmr_isr
000081b0 g     F .text	00000088 recvfrom
000084f0 g     F .text	0000002a WiFiSocketClass::create(unsigned short, unsigned char, unsigned char)
1fff7c40 g     O .bss	00000004 __malloc_top_pad
0000937c g     F .text	00000014 rtc_set
1fff764c g     O .bss	00000040 SPI1
1fff15f8 g     O .bss	00002918 Can0
1fff15d0 g       .bss	00000000 __bss_start__
1fff0834 g     O .data	00000000 .hidden __dso_handle
0000a838 g     F .text	0000001e .hidden __aeabi_ui2d
0000ea1c g     F .text	00000008 _localeconv_r
00010e8c g     F .text	000002f4 __sfvwrite_r
0000c600 g     F .text	0000005c __i2b
1fff0730 g       .data	00000000 _sdata
00005814 g     F .text	00000016 WiFiClass::SSID()
00009178 g     F .text	0000002c kinetis_hsrun_enable
0000a5b4 g     F .text	00000000 .hidden __aeabi_drsub
00004a88 g     F .text	00000040 processCan0(CAN_message_t const&)
0000be68 g     F .text	00000024 _sbrk_r
000016f4  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00001d70  w    F .text	00000046 Circular_Buffer<unsigned short, (unsigned short)16, (unsigned short)0>::write(unsigned short)
1fff15f0 g     O .bss	00000004 BLUE_LED_Timer
000001d0 g     F .text	000001ec ResetHandler
00007280 g     F .text	000000b8 nm_get_firmware_info
0000a088 g     F .text	00000048 usb_serial_getchar
000090d8  w    F .text	00000006 can1_bus_off_isr
1fff684c g     O .bss	00000004 RXTimer1
00007e3c g     F .text	00000108 socket
000090d8  w    F .text	00000006 ftm2_isr
1fff7be0 g     O .bss	00000008 usb_cdc_line_coding
0000948c g     F .text	00000054 digitalWrite
000090d8  w    F .text	00000006 uart5_status_isr
000090d8  w    F .text	00000006 lpuart0_status_isr
1fff7adc g     O .bss	00000004 EventResponder::lastYield
0000be3c g     F .text	0000002c _read_r
00012280 g     O .text	00000004 usb_endpoint_config_table
000090d8  w    F .text	00000006 dma_ch9_isr
000090d8  w    F .text	00000006 pit2_isr
0000ae10 g     F .text	00000012 .hidden __aeabi_dcmplt
0000e7d0 g     F .text	000000c6 _fclose_r
00005ea0 g     F .text	00000016 nm_bsp_sleep
1fff7c38 g     O .bss	00000004 __malloc_max_sbrked_mem
1fff0c5c g     O .data	00000018 rxmsg
000094e0 g     F .text	00000078 pinMode
00008ea8 g     F .text	00000034 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00005b04 g     F .text	0000002e WiFiUDP::write(unsigned char const*, unsigned int)
1fff6840 g     O .bss	00000004 RXCount0
0000a038 g     F .text	00000050 usb_free
000090d8  w    F .text	00000006 i2c3_isr
0000a87c g     F .text	00000042 .hidden __extendsfdf2
0000ab80 g     F .text	000001d0 .hidden __aeabi_ddiv
00005f04 g     F .text	00000030 nm_bus_init
00008c68 g     F .text	0000005e IPAddress::fromString(char const*)
0000a5c0 g     F .text	00000276 .hidden __adddf3
1fff0ca3 g     O .data	00000001 gi8Winc1501ResetPin
000085b8 g     F .text	00000022 WiFiSocketClass::bound(signed char)
00012698 g       .ARM.exidx	00000000 __exidx_start
00001db8  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
0000a92c g     F .text	00000254 .hidden __aeabi_dmul
000090d8  w    F .text	00000006 pit0_isr
0000913c  w    F .text	00000004 _isatty
1fff7acc g     O .bss	00000004 EventResponder::firstYield
000030b8  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)16, (unsigned short)24>::write(unsigned char const*, unsigned short)
00005b60 g     F .text	00000030 WiFiUDP::remotePort()
1fff7020 g     O .bss	000005dc packetBuffer
000090d8  w    F .text	00000006 can1_error_isr
0000b43c g     F .text	000003d8 _realloc_r
0000bec4 g     F .text	00000048 __libc_init_array
1fff7f24 g       .bss	00000000 __bss_end
000071d0 g     F .text	00000004 nm_bus_reset
00005988 g     F .text	00000022 WiFiUDP::read()
00006ba0 g     F .text	0000001e m2m_wifi_set_static_ip
000090d8  w    F .text	00000006 can0_wakeup_isr
00005dfc  w    F .text	00000006 attachInterruptMultiArch
000090d8  w    F .text	00000006 flash_cmd_isr
00007fac g     F .text	00000088 send
00005368 g     F .text	00000116 WiFiClass::startAP(char const*, unsigned char, void const*, unsigned char)
000112f8 g     F .text	00000066 _fputwc_r
00004c90  w    F .text	0000002a SPIClass::SPIClass(unsigned int, unsigned int)
00012440 g     O .text	00000028 __mprec_bigtens
00005dc4 g     F .text	00000028 WiFiUDP::WiFiUDP()
00009148  w    F .text	00000002 abort
00009fd0  w    F .text	00000004 usb_serial_class::clear()
0000a838 g     F .text	0000001e .hidden __floatunsidf
000090d8  w    F .text	00000006 uart2_status_isr
000090f0  w    F .text	00000034 _sbrk
0000c968 g     F .text	00000042 __mcmp
1fff6830 g     O .bss	00000004 GREEN_LED_Timer
00009208 g     F .text	000000e8 attachInterrupt
00008498 g     F .text	00000010 WiFiSocketClass::~WiFiSocketClass()
1fff0cac g     O .data	00000004 __brkval
1fff7be8 g     O .bss	00000001 usb_cdc_line_rtsdtr
00006c48 g     F .text	0000001e m2m_wifi_get_mac_address
00008610 g     F .text	00000018 WiFiSocketClass::remoteIP(signed char)
0000a32c g     F .text	00000048 usb_serial_flush_callback
0001266c g     F .text	00000000 _init
0000791c g     F .text	00000012 nm_spi_write_reg
00008e08 g     F .text	0000000e String::~String()
000083ac g     F .text	000000e8 spi_flash_enable
1fff0c88 g     O .data	00000018 txmsg
000090d8  w    F .text	00000006 svcall_isr
00007e28 g     F .text	00000014 registerSocketCallback
000060d0 g     F .text	00000008 m2m_memset
000090d8  w    F .text	00000006 dma_ch15_isr
1fff6dfc g     O .bss	00000004 buffer_counter
000071d4 g     F .text	00000004 nm_read_reg
000090d8  w    F .text	00000006 uart1_error_isr
0000ea24 g     F .text	00000028 __libc_fini_array
000090d8  w    F .text	00000006 usbhs_phy_isr
1fff7f24 g       .bss	00000000 _ebss
1fff7770 g     O .bss	00000001 hif_receive_blocked
0000c560 g     F .text	00000040 __hi0bits
00006a68 g     F .text	00000120 m2m_wifi_connect_sc
00011664 g     F .text	0000004e .hidden __fixdfsi
0000588c g     F .text	00000024 WiFiClass::status()
00000b0c g     F .text	000000ac printWiFiStatus()
000090d8 g     F .text	00000006 unused_isr
000090d8  w    F .text	00000006 spi0_isr
1fff7d88 g     O .bss	00000001 __lock___malloc_recursive_mutex
00007464 g     F .text	0000002a nm_drv_deinit
000090d8  w    F .text	00000006 dma_ch3_isr
00005158 g     F .text	0000002c WiFiClass::setPins(signed char, signed char, signed char, signed char)
00007dec g     F .text	0000003c socketInit
00000710  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CANFD_message_t const&)
00008e18 g     F .text	00000066 String::copy(char const*, unsigned int)
1fff7c44 g     O .bss	00000138 __sf
00008a38 g     F .text	00000014 WiFiSocketClass::eventCallback(signed char, unsigned char, void*)
1fff6de4 g     O .bss	00000004 YELLOW_LED_Timer
00001f78  w    F .text	00000068 Circular_Buffer<unsigned char, (unsigned short)256, (unsigned short)24>::write(unsigned char const*, unsigned short)
00006538 g     F .text	00000050 hif_receive
000091a4 g     F .text	00000004 operator delete(void*, unsigned int)
000090d8  w    F .text	00000006 flash_error_isr
1fff6834 g     O .bss	00000001 GREEN_LED_state
0000a5c0 g     F .text	00000276 .hidden __aeabi_dadd
0000ad58 g     F .text	00000082 .hidden __ledf2
1fff7018 g     O .bss	00000008 netmask
000090d8  w    F .text	00000006 uart5_error_isr
00008e08 g     F .text	0000000e String::~String()
000090d8  w    F .text	00000006 rtc_seconds_isr
00007f44 g     F .text	00000068 bind
00011c88 g     O .text	00000094 SPIClass::spi0_hardware
1fff6844 g     O .bss	00000004 RXCount1
000090d8  w    F .text	00000006 pdb_isr
0000c7b8 g     F .text	000000c0 __pow5mult
0000a8c0 g     F .text	0000006a .hidden __aeabi_ul2d
00009094  w    F .text	00000044 usage_fault_isr
000090d8  w    F .text	00000006 dac1_isr
00001eac  w    F .text	000000ca FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::filter_match(FLEXCAN_MAILBOX, unsigned long)
00000000 g     O .text	000001d0 _VectorsFlash
000090d8  w    F .text	00000006 dma_ch14_isr
00005540 g     F .text	00000074 WiFiClass::beginProvision(unsigned char)
000092f0 g     F .text	0000008c detachInterrupt
00005e0c g     F .text	0000003c nm_bsp_reset
0000071c g     F .text	00000030 getTeensy3Time()
1fff7bec g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00008c20 g     F .text	00000010 systick_isr
0000663c g     F .text	00000020 m2m_ssl_set_active_ciphersuites
000090d8  w    F .text	00000006 rtc_alarm_isr
0000bf18 g     F .text	00000002 __retarget_lock_release_recursive
000090d8  w    F .text	00000006 dma_ch2_isr
1fff0e64 g     O .data	00000010 Serial
00008268 g     F .text	00000144 setsockopt
00004970 g     F .text	00000118 printCAN(CAN_message_t const&, unsigned char)
000090d8  w    F .text	00000006 ftm1_isr
00009ff0  w    F .text	00000006 usb_serial_class::write(unsigned char)
000090e0  w    F .text	0000000c startup_early_hook
000090d8  w    F .text	00000006 dma_ch13_isr
000090d8  w    F .text	00000006 uart2_error_isr
0000a0d0 g     F .text	00000030 usb_serial_peekchar
0000ae4c g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff6850 g     O .bss	00000594 UDP
0000890c g     F .text	0000012c WiFiSocketClass::handleEvent(signed char, unsigned char, void*)
1fff7838 g     O .bss	00000001 gbSocketInit
0000b988 g     F .text	0000000c __sfp_lock_acquire
0000ea50 g     F .text	00000000 memchr
1fff7f24 g       .bss	00000000 __bss_end__
1fff0f08 g     O .data	00000016 usb_string_serial_number_default
00009094 g     F .text	00000044 fault_isr
0000c224 g     F .text	0000020c _free_r
0000bde0 g     F .text	0000000c __locale_mb_cur_max
0000fcc8 g     F .text	00000016 _wcsrtombs_r
0000ae38 g     F .text	00000012 .hidden __aeabi_dcmpge
000090d8  w    F .text	00000006 usb_charge_isr
1fff7d90 g     O .bss	00000190 __atexit0
0000609c g     F .text	00000010 nm_bus_deinit
00009fe0  w    F .text	00000004 usb_serial_class::flush()
000090d8  w    F .text	00000006 cmt_isr
0000a5bc g     F .text	0000027a .hidden __aeabi_dsub
000090d8  w    F .text	00000006 usbhs_isr
1fff1328 g     O .data	00000004 __malloc_sbrk_base
00009fd8  w    F .text	00000004 usb_serial_class::read()
000090d8  w    F .text	00000006 ftm3_isr
000065dc g     F .text	00000030 m2m_periph_gpio_set_dir
000090d8  w    F .text	00000006 tsi0_isr
1fff7604 g     O .bss	00000004 routine_time
0000a8c0 g     F .text	0000006a .hidden __floatundidf
00009140  w    F .text	00000006 _lseek
0000c878 g     F .text	000000f0 __lshift
00001628  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
000090d8  w    F .text	00000006 spi2_isr
1fff76cc g     O .bss	00000074 WiFi
000071c8 g     F .text	00000004 nm_bus_iface_init
00005cd4 g     F .text	00000044 WiFiUDP::peek()
0000fd08 g     F .text	00000100 __ssprint_r
000085dc g     F .text	00000034 WiFiSocketClass::available(signed char)
0000bb1c g     F .text	00000062 _vasnprintf_r
0000a52c  w    F .text	00000002 serialEvent()
00006bc0 g     F .text	00000022 m2m_wifi_enable_dhcp
00011fe4 g     O .text	0000000c vtable for IPAddress
1fff7bc5 g     O .bss	00000001 usb_reboot_timer
0000c0dc g     F .text	00000088 __register_exitproc
000073e8 g     F .text	0000007a nm_drv_init
0000a12c g     F .text	00000038 usb_serial_flush_input
1fff0c3c g     O .data	00000018 baud_rates
0000c65c g     F .text	0000015c __multiply
1fff0df8 g     O .data	0000006c isr_table_portE
00005d70  w    F .text	00000054 WiFiUDP::beginMulti(IPAddress, unsigned short)
0000a270 g     F .text	0000001a usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
0000596c  w    F .text	00000006 WiFiUDP::read(char*, unsigned int)
0000bd7c g     F .text	00000064 strncpy
1fff7c10 g     O .bss	00000028 __malloc_current_mallinfo
0000cb00 g     F .text	000000d4 __d2b
00008034 g     F .text	0000008c sendto
1fff7bf4 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
000090d8  w    F .text	00000006 can0_bus_off_isr
0000b424 g     F .text	00000018 realloc
00001914  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
00007840 g     F .text	00000020 nm_spi_reset
1fff7bd0 g     O .bss	00000001 usb_rx_memory_needed
000069d4 g     F .text	00000074 m2m_wifi_init
000097b0 g     F .text	00000774 usb_isr
0000b814 g     F .text	0000000c __cxa_atexit
1fff6e00 g     O .bss	00000001 current_channel
00005974 g     F .text	00000014 WiFiUDP::beginPacket(IPAddress, unsigned short)
0000bdec g     F .text	00000024 _close_r
1fff75fc g     O .bss	00000005 prefix
0000a858 g     F .text	00000022 .hidden __aeabi_i2d
000060d8 g     F .text	0000001c m2m_strlen
1fff760c g     O .bss	00000040 SPI
0000bb80 g     F .text	00000060 memcmp
00012204  w    O .text	00000028 vtable for usb_serial_class
000090d8  w    F .text	00000006 uart3_error_isr
00008e80 g     F .text	00000026 String::String(char const*)
0000bf10 g     F .text	00000002 __retarget_lock_close_recursive
1fff768c g     O .bss	00000040 SPI2
00011180 g     F .text	000000cc __swsetup_r
000090d8  w    F .text	00000006 porta_isr
0000ab80 g     F .text	000001d0 .hidden __divdf3
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
00003120  w    F .text	00000148 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::write(CAN_message_t const&)
000090d8  w    F .text	00000006 low_voltage_isr
1fff0f20 g     O .data	00000408 __malloc_av_
00006588 g     F .text	00000054 hif_register_cb
1fff7f20 g     O .bss	00000004 __atexit
00001fe0  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
000090d8  w    F .text	00000006 can0_error_isr
1fff15f4 g     O .bss	00000001 BLUE_LED_state
00009394 g     F .text	000000f8 _init_Teensyduino_internal_
0000a92c g     F .text	00000254 .hidden __muldf3
1fff6e02 g     O .bss	00000002 current_position
0000ba28 g     F .text	00000022 __sread
00006a48 g     F .text	00000004 m2m_wifi_handle_events
00005c44 g     F .text	00000090 WiFiUDP::parsePacket()
0000a2d4 g     F .text	00000058 usb_serial_flush_output
000018c8  w    F .text	0000004a FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::mbCallbacks(FLEXCAN_MAILBOX const&, CAN_message_t const&)
000090d8  w    F .text	00000006 dma_ch12_isr
0000b40c g     F .text	0000000c __malloc_lock
1fff7014 g     O .bss	00000004 microsecondsPerSecond
000090d8  w    F .text	00000006 can1_wakeup_isr
00006a4c g     F .text	0000001c m2m_wifi_default_connect
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
1fff0c54 g     O .data	00000004 destPort
0000e9c8 g     F .text	00000054 _fflush_r
1fff0838  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setRX(FLEXCAN_PINS)::init_pins
000061c4 g     F .text	000001e8 hif_send
0000eb9c g     F .text	00000078 _calloc_r
000090d8  w    F .text	00000006 pit3_isr
00004cbc g     F .text	00000080 SPIClass::begin()
1fff7ac8 g     O .bss	00000004 getTimePtr
00000708  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
1fff0e78 g     O .data	00000001 yield_active_check_flags
1fff0ca0 g     O .data	00000001 gi8Winc1501ChipEnPin
000090d8  w    F .text	00000006 enet_rx_isr
0000bf14 g     F .text	00000002 __retarget_lock_acquire_recursive
000090d8  w    F .text	00000006 portc_isr
1fff3f14 g     O .bss	00002918 Can1
0000bcd8 g     F .text	000000a4 memset
00008edc g     F .text	00000010 main
1fff7c3c g     O .bss	00000004 __malloc_max_total_mem
1fff6df4 g     O .bss	00000008 broadcastIp
000084a8 g     F .text	00000048 WiFiSocketClass::WiFiSocketClass()
0000bf0c g     F .text	00000002 __retarget_lock_init_recursive
000057d8 g     F .text	00000038 WiFiClass::config(IPAddress)
00008a70 g     F .text	000000ac now()
00009094  w    F .text	00000044 memmanage_fault_isr
000059ac g     F .text	00000002 WiFiUDP::flush()
00000714  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::isFD()
00007908 g     F .text	00000012 nm_spi_read_reg_with_ret
0000baac g     F .text	00000008 __sclose
0000a530 g     F .text	00000078 usb_init_serialnumber
00012694 g       .text	00000000 __init_array_end
0000284c  w    F .text	000000bc FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::struct2queueRx(CAN_message_t const&)
0000ed40 g     F .text	00000f3c _dtoa_r
0000aeac g     F .text	00000560 _malloc_r
1fff7c0c g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000090d8  w    F .text	00000006 debugmonitor_isr
0000cbd4 g     F .text	0000001a __ascii_wctomb
0000a8d0 g     F .text	0000005a .hidden __aeabi_l2d
1fff0db8 g     O .data	00000040 isr_table_portD
00008b54 g     F .text	00000084 EventResponder::triggerEventNotImmediate()
64f700d0 g       *ABS*	00000000 __rtc_localtime
00009558 g     F .text	00000044 micros
1fff6de8 g     O .bss	00000001 YELLOW_LED_state
000090d8  w    F .text	00000006 cmp1_isr
1fff0839  w    O .data	00000001 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setTX(FLEXCAN_PINS)::init_pins
000090d8  w    F .text	00000006 ftm0_isr
0000c184 g     F .text	000000a0 _malloc_trim_r
00011360 g     F .text	00000106 _wcsnrtombs_l
1fff0ed4 g     O .data	00000004 string0
0000a164 g     F .text	0000010c usb_serial_write
000090ec  w    F .text	00000002 startup_late_hook
00009fdc  w    F .text	00000004 usb_serial_class::available()
00011fe0  w    O .text	00000001 _serialEvent_default
00005dc4 g     F .text	00000028 WiFiUDP::WiFiUDP()
1fff0ef0  w    O .data	00000016 usb_string_product_name
0000959c g     F .text	0000009c delay
0000ad60 g     F .text	0000007a .hidden __nedf2
000090d8  w    F .text	00000006 tpm0_isr
00008238 g     F .text	0000002e gethostbyname
1fff7788 g     O .bss	000000b0 gastrSockets
00012694 g     F .fini	00000000 _fini
1fff0c58 g     O .data	00000004 localPort
00002b88  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00006b88 g     F .text	00000016 m2m_wifi_connect
0000b9e8 g     F .text	00000040 sprintf
00008dd8 g     F .text	0000001c Print::printf(char const*, ...)
000090d8  w    F .text	00000006 i2s0_rx_isr
000090d8  w    F .text	00000006 uart4_error_isr
00008d98 g     F .text	00000010 Print::print(long)
1fff7848 g     O .bss	00000002 gu16SessionID
00006178 g     F .text	00000024 hif_chip_sleep
0000c178 g     F .text	0000000c atexit
00011468 g     F .text	00000024 _wcsnrtombs_r
0000be8c g     F .text	0000002c _write_r
000071e0 g     F .text	00000050 nm_read_block
00008e80 g     F .text	00000026 String::String(char const*)
000090d8  w    F .text	00000006 can0_message_isr
00004d90 g     F .text	000000a4 SPIClass::setMOSI(unsigned char)
00002908  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff15c8 g     O .data	00000004 _impure_ptr
00007338 g     F .text	000000b0 nm_get_firmware_full_info
000090d8  w    F .text	00000006 can1_message_isr
0000e898 g     F .text	00000130 __sflush_r
000090d8  w    F .text	00000006 nmi_isr
000071dc g     F .text	00000004 nm_write_reg
0000b9a0 g     F .text	00000046 _fwalk_sglue
1fff7844 g     O .bss	00000004 gpfAppSocketCb
00012678 g       .text	00000000 __preinit_array_end
000090d8  w    F .text	00000006 sdhc_isr
0000660c g     F .text	00000030 m2m_periph_gpio_set_val
0000c430 g     F .text	0000002a __ascii_mbtowc
000078f4 g     F .text	00000012 nm_spi_read_reg
00006e24 g     F .text	00000060 chip_sleep
000070e8 g     F .text	0000003c set_gpio_dir
00003544 g     F .text	00001244 setup
0001222c g     O .text	00000054 usb_descriptor_list
00009638 g     F .text	00000040 usb_rx
1fff083c g     O .data	00000400 ReplyBuffer
000090d8  w    F .text	00000006 dma_ch10_isr
1fff3f10 g     O .bss	00000004 Can0_bitrate
00006c2c g     F .text	0000001c m2m_wifi_req_curr_rssi
000059d0 g     F .text	000000a0 WiFiUDP::begin(unsigned short)
000090d8  w    F .text	00000006 uart0_error_isr
00011bcc  w    O .text	00000024 vtable for FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>
00009ff8 g     F .text	00000040 usb_malloc
000050f0 g     F .text	00000010 _spi_dma_rxISR2()
000090d8  w    F .text	00000006 i2s0_isr
20030000 g       .bss	00000000 _estack
000071cc g     F .text	00000004 nm_bus_iface_deinit
0000a28c g     F .text	00000048 usb_serial_write_buffer_free
000090d8  w    F .text	00000006 enet_timer_isr
00006148 g     F .text	00000030 hif_chip_wake
0000adfc g     F .text	00000012 .hidden __aeabi_dcmpeq
00007230 g     F .text	00000050 nm_write_block
1fff1330 g     O .data	0000000c __sglue
00011fd0 g     O .text	00000010 vtable for WiFiSocketClass
00008dc4  w    F .text	00000014 _write
1fff15d0 g       .data	00000000 _edata
00000bb8  w    F .text	0000012c FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
000090d8  w    F .text	00000006 i2s0_tx_isr
000090d8  w    F .text	00000006 adc1_isr
00008634 g     F .text	0000007a WiFiSocketClass::sendto(signed char, void*, unsigned short, unsigned short, sockaddr*, unsigned char)
0001124c g     F .text	000000aa __fputwc
00009fe4  w    F .text	00000004 usb_serial_class::availableForWrite()
000090d8  w    F .text	00000006 cmp0_isr
00005494 g     F .text	000000ac WiFiClass::startProvision(char const*, char const*, unsigned char)
00006e84 g     F .text	0000007c chip_wake
00008818 g     F .text	000000f2 WiFiSocketClass::read(signed char, unsigned char*, unsigned int)
000091a8 g     F .text	0000005c ultoa
00000e98  w    F .text	00000284 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::error(CAN_error_t&, bool)
0000070c  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
0000ba4c g     F .text	0000003e __swrite
00008bd8 g     F .text	00000044 EventResponder::runFromInterrupt()
0000209c  w    F .text	00000280 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::frame_distribution(CAN_message_t&)
1fff132c g     O .data	00000004 __malloc_trim_threshold
00009fd4  w    F .text	00000004 usb_serial_class::peek()
0000fce0 g     F .text	00000028 fiprintf
0000fe80 g     F .text	00000f8c _vfiprintf_r
0000c9ac g     F .text	00000154 __mdiff
00011664 g     F .text	0000004e .hidden __aeabi_d2iz
1fff7bf0 g     O .bss	00000001 usb_cdc_transmit_flush_timer
000050e0 g     F .text	00000010 _spi_dma_rxISR1()
1fff683c g     O .bss	00000001 RED_LED_state
1fff14a8 g     O .data	00000120 _impure_data
00001674  w    F .text	00000080 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::writeTxMailbox(unsigned char, CAN_message_t const&)
000090d8  w    F .text	00000006 pit_isr
00000ce4  w    F .text	000001b4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::begin()
0000b994 g     F .text	0000000c __sfp_lock_release
00008628 g     F .text	0000000c WiFiSocketClass::remotePort(signed char)
0000111c g     F .text	00000144 autoBaud0()
00012284 g     O .text	00000101 _ctype_
000090d8  w    F .text	00000006 dac0_isr
00001b68  w    F .text	000000f4 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::fifo_filter_match(unsigned long)
00009124  w    F .text	00000004 _read
00012678 g       .text	00000000 __init_array_start
000090d8  w    F .text	00000006 can1_tx_warn_isr
0000ae60 g     F .text	0000002c .hidden __unorddf2
1fff783c g     O .bss	00000004 gfpPingCb
000090d8  w    F .text	00000006 uart0_status_isr
000090d8  w    F .text	00000006 mcg_isr
1fff7780 g     O .bss	00000004 nmdrv_firm_ver
00005e04  w    F .text	00000006 detachInterruptMultiArch
0000859c g     F .text	0000001a WiFiSocketClass::setopt(signed char, unsigned char, unsigned char, void const*, unsigned short)
00001994  w    F .text	000001d4 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::events()
00007860 g     F .text	00000088 nm_spi_init
00005e48 g     F .text	00000058 nm_bsp_init
00000400 g     O .text	00000010 flashconfigbytes
0001148c g     F .text	000000d8 __smakebuf_r
000059b0 g     F .text	00000020 WiFiUDP::stop()
0000c000 g     F .text	000000dc strlen
00011d1c g     O .text	00000094 SPIClass::spi1_hardware
0000adec g     F .text	00000010 .hidden __aeabi_cdcmpeq
00005b90 g     F .text	00000054 WiFiUDP::beginPacket(char const*, unsigned short)
0000ad50 g     F .text	0000008a .hidden __gedf2
1fff0ef0 g     O .data	00000016 usb_string_product_name_default
1fff7840 g     O .bss	00000004 gpfAppResolveCb
000090d8  w    F .text	00000006 dma_ch1_isr
0000bb00 g     F .text	0000001c vdprintf
1fff682c g     O .bss	00000004 Can1_bitrate
0000231c  w    F .text	00000530 FlexCAN_T4<(CAN_DEV_TABLE)1073889280, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()
00009678 g     F .text	0000002c usb_tx_packet_count
00006d1c g     F .text	00000052 enable_interrupts
00009390  w    F .text	00000002 startup_middle_hook
00008d4c g     F .text	0000004c Print::print(String const&)
0000a87c g     F .text	00000042 .hidden __aeabi_f2d
000090d8  w    F .text	00000006 dma_ch5_isr
000014e4 g     F .text	00000144 autoBaud1()
000090d8  w    F .text	00000006 can0_rx_warn_isr
1fff15e8  w    O .bss	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::flexcan_interrupt()::last_esr1
1fff6848 g     O .bss	00000004 RXTimer0
000090d8  w    F .text	00000006 can0_tx_warn_isr
000090d8  w    F .text	00000006 uart4_status_isr
0000851c g     F .text	00000080 WiFiSocketClass::bind(signed char, sockaddr*, unsigned char)
0000a5bc g     F .text	0000027a .hidden __subdf3
0000914c g     F .text	0000002c kinetis_hsrun_disable
00012678 g       .text	00000000 __preinit_array_start
1fff6e04 g     O .bss	00000200 data_buffer
1fff0ca1 g     O .data	00000001 gi8Winc1501CsPin
0000c5a0 g     F .text	00000060 __lo0bits
00000484  w    F .text	00000140 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::setBaudRate(unsigned long, FLEXCAN_RXTX)
00006f00 g     F .text	00000144 wait_for_bootrom
0000a5a8 g     F .text	0000000a __aeabi_atexit
1fff7608 g     O .bss	00000004 status
00007160 g     F .text	00000068 nmi_get_mac_address
0000eaf0 g     F .text	0000006c frexp
000090d8  w    F .text	00000006 cmp2_isr
0000814c g     F .text	00000064 close
00005ab8 g     F .text	0000004c WiFiUDP::endPacket()
00008c1c g     F .text	00000004 pendablesrvreq_isr
00007044 g     F .text	00000078 wait_for_firmware_start
00008494 g     F .text	00000002 WiFiSocketClass::~WiFiSocketClass()
00005968  w    F .text	00000004 Print::availableForWrite()
1fff133c g     O .data	0000016c __global_locale
1fff0d28 g     O .data	00000060 isr_table_portB
000090d8  w    F .text	00000006 wakeup_isr
00004e34 g     F .text	000000a4 SPIClass::setMISO(unsigned char)
0000619c g     F .text	00000028 hif_init
00000718  w    F .text	00000004 FlexCAN_T4<(CAN_DEV_TABLE)1074413568, (FLEXCAN_RXQUEUE_TABLE)256, (FLEXCAN_TXQUEUE_TABLE)16>::getFirstTxBoxSize()
000060bc g     F .text	00000014 m2m_memcpy
1fff7d8c g     O .bss	00000001 __lock___sfp_recursive_mutex
000090d8  w    F .text	00000006 cmp3_isr
00008df4 g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
00009128  w    F .text	00000006 _close
00007124 g     F .text	0000003c set_gpio_val
00004ac8 g     F .text	0000003c processCan1(CAN_message_t const&)
0000ae9c g     F .text	00000010 free
000052d8 g     F .text	00000090 WiFiClass::begin()
000090d8  w    F .text	00000006 tpm2_isr
0000c4bc g     F .text	000000a4 __multadd
000079d4 g     F .text	00000158 nm_spi_write_block
0000c4a8 g     F .text	00000012 _Bfree
000090d8  w    F .text	00000006 dma_ch0_isr
1fff0f08  w    O .data	00000016 usb_string_serial_number
000090d8  w    F .text	00000006 enet_tx_isr


